//Задача1

//  Есть массив студентов. Например, такой:
// С помощью методов push() добавьте к существующим студентам Березина и Ященко.
// Затем удалите с помощью splice() Семенова и добавьте вместо него Ковалеву и Горобченко.
// Добавьте к этому массиву второй массив с помощью метода concat() или spread-оператора. Например, такой:
// let group2 = ["Филонов", "Изюмов", "Кабанов", "Дюдарев"]
//Отсортируйте массив по алфавиту.

// let group1 = ["Агеев", "Дмитренко", "Иванов", "Семенов", "Шаповалов"];
// group1.push('Березина', 'Ященко');
// group1.splice(3,1, "Ковалева", "Горобченко");
// let group2 = ["Филонов", "Изюмов", "Кабанов", "Дюдарев"]
// let twoGroups = group1.concat(group2);
// twoGroups.sort();
// console.log(twoGroups);


// Задача 2. Подсчитайте сумму чисел в диапазоне от 1 до 10 с помощью цикла for

// Подсказка: в результате должно получиться 55.
// let res = 0;
// for(i=0;i<=10;i++){
//   res+=i;
// }
// console.log(res);


// задача 3
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
//Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.


// for(var num = 1000, i=0; num>50; num = num/2,i++);
// console.log(num, i)
// var res = i;
// console.log(res);

// задача 4
//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1,2,3,4,5,6,7,8,9];
// let res = "";
// for(i=0;i<arr.length;i++){
//   res+=arr[i]+"-";
// }
// console.log(res);


//задача 5 Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let arr = [1,2,3,4,5,6,7,8,9,10];
// let res = 0;
// for(i=0;i<arr.length;i++){
//   if(arr[i]%2==0){
//     res+=arr[i];
//   }
// }
// console.log(res);






